<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r5k-Ls-nyT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="LBI-LR-YX3">
            <objects>
                <tableViewController id="vIe-8T-hEX" customClass="ToDoListTableViewController" customModule="todolist2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7I5-wa-o4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Wh9-PR-Zoc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wh9-PR-Zoc" id="lKf-Ft-NlO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIe-8T-hEX" id="feb-uJ-RaA"/>
                            <outlet property="delegate" destination="vIe-8T-hEX" id="d4k-ly-49s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Asp-Zr-a6d">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="2bP-6A-JEi">
                            <connections>
                                <segue destination="1EC-Fn-8xh" kind="show" identifier="showSegue" id="SsP-nc-nFB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8ni-iN-Alw">
                            <connections>
                                <segue destination="Yqj-c1-MFh" kind="presentation" id="USx-Wy-5Ev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGr-uK-sRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6kE-Xi-Dmw">
            <objects>
                <viewController id="1EC-Fn-8xh" customClass="ViewController" customModule="todolist2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBt-Ji-QCe"/>
                        <viewControllerLayoutGuide type="bottom" id="1SW-eh-zQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gP-m8-sT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-7E-Mp7">
                                <rect key="frame" x="272" y="261" width="66" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of tasks completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw4-JJ-SaI">
                                <rect key="frame" x="170" y="94" width="260" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fw4-JJ-SaI" firstAttribute="centerX" secondItem="9gP-m8-sT6" secondAttribute="centerX" id="6Kn-Pl-Yni"/>
                            <constraint firstItem="UlX-7E-Mp7" firstAttribute="centerX" secondItem="9gP-m8-sT6" secondAttribute="centerX" id="J4M-vJ-777"/>
                            <constraint firstItem="Fw4-JJ-SaI" firstAttribute="top" secondItem="PBt-Ji-QCe" secondAttribute="bottom" constant="38" id="dUq-Hg-MTU"/>
                            <constraint firstItem="UlX-7E-Mp7" firstAttribute="centerY" secondItem="9gP-m8-sT6" secondAttribute="centerY" id="xxr-O5-iO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7d-OV-1n3"/>
                    <connections>
                        <outlet property="numCompleted" destination="UlX-7E-Mp7" id="5zY-jH-iMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwr-Ab-cTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="362"/>
        </scene>
        <!--Add To Do List Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoDetailViewController" customModule="todolist2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-Fx-Pfg">
                                <rect key="frame" x="20" y="117" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0c-Fx-Pfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5iI-ee-2Ph"/>
                            <constraint firstItem="S0c-Fx-Pfg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dx4-hN-cYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do List Item" id="BEH-CE-29m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MmG-fv-RQG">
                            <connections>
                                <segue destination="wAG-q4-SjX" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="Onh-An-7Vw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IZJ-bs-cJ4">
                            <connections>
                                <segue destination="wAG-q4-SjX" kind="unwind" identifier="doneSegue" unwindAction="done:" id="4Gi-zR-rSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemName" destination="S0c-Fx-Pfg" id="luc-sG-ZwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="wAG-q4-SjX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2371" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NI1-eu-q4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5k-Ls-nyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMT-fb-lGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIe-8T-hEX" kind="relationship" relationship="rootViewController" id="fPG-hP-pwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g1-fz-rhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWe-cL-qYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yqj-c1-MFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3W-Jz-fQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dEw-BW-iCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmg-sr-xzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RmF-VG-DAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TtE-Jt-NHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcY-YQ-cie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1EC-Fn-8xh" kind="relationship" relationship="rootViewController" id="5uZ-bx-0we"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITf-iU-Arj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="362"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SsP-nc-nFB"/>
    </inferredMetricsTieBreakers>
</document>
